{
  "compilerOptions": {
    "baseUrl": "./src/Client",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"]
    }
  },
  "exclude": [
    "src/Client/node_modules", ".nuxt", "dist","node_modules","src/Server","venv"]
}
